<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Carousel</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: #211e1e;
        color: #ffffff;
      }
      .container {
        display: flex;
        border: 2px dotted #ffffff;
        height: 50vh;
        width: 100vw;
      }
      .slides {
        width: 100%;
        display: flex;
        justify-content: space-around;
      }
      .slides img {
        border: 1px solid;
        text-align: center;
        height: 100%;
        border: 2px solid red;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="slides">
        <img id="displayImg" src="/Carousel/Images/img1.jpg" alt="Images" />
      </div>
    </div>
    <div class="btn">
      <button class="nextBtn">Change Image</button>
    </div>
  </body>
  <script src="/Carousel/script.js"></script>
</html>
